# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\s\dev\dip\build\
# =============================================================================
# Object build statements for EXECUTABLE target dip


#############################################
# Order-only phony target for dip

build cmake_object_order_depends_target_dip: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_os cmake_object_order_depends_target_renderer

build CMakeFiles\dip.dir\main.cpp.obj: CXX_COMPILER__dip_unscanned_Debug C$:\Users\s\dev\dip\main.cpp || cmake_object_order_depends_target_dip
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\dip.dir
  OBJECT_FILE_DIR = CMakeFiles\dip.dir
  TARGET_COMPILE_PDB = CMakeFiles\dip.dir\
  TARGET_PDB = dip.pdb

build CMakeFiles\dip.dir\ui.cpp.obj: CXX_COMPILER__dip_unscanned_Debug C$:\Users\s\dev\dip\ui.cpp || cmake_object_order_depends_target_dip
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\dip.dir
  OBJECT_FILE_DIR = CMakeFiles\dip.dir
  TARGET_COMPILE_PDB = CMakeFiles\dip.dir\
  TARGET_PDB = dip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dip


#############################################
# Link the executable dip.exe

build dip.exe: CXX_EXECUTABLE_LINKER__dip_Debug CMakeFiles\dip.dir\main.cpp.obj CMakeFiles\dip.dir\ui.cpp.obj | src\os\os.lib src\core\core.lib src\renderer\renderer.lib vcpkg_installed\x64-windows\debug\lib\opencv_calib3d4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_core4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_dnn4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_features2d4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_flann4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_highgui4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_imgproc4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_ml4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_objdetect4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_photo4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_stitching4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_video4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_videoio4d.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib vcpkg_installed\x64-windows\debug\lib\glbinding-auxd.lib vcpkg_installed\x64-windows\debug\lib\glbindingd.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib || src\core\core.lib src\os\os.lib src\renderer\renderer.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\os\os.lib  src\core\core.lib  src\renderer\renderer.lib  vcpkg_installed\x64-windows\debug\lib\opencv_calib3d4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_core4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_dnn4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_features2d4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_flann4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_highgui4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_imgproc4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_ml4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_objdetect4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_photo4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_stitching4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_video4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_videoio4d.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  xinput.lib  winmm.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  vcpkg_installed\x64-windows\debug\lib\glbinding-auxd.lib  vcpkg_installed\x64-windows\debug\lib\glbindingd.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dip.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/s/dev/dip/bin/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/s/dev/dip/build/dip.exe -installedDir C:/Users/s/dev/dip/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/s/dev/dip/assets C:/Users/s/dev/dip/build/assets && cd C:\Users\s\dev\dip\build"
  TARGET_COMPILE_PDB = CMakeFiles\dip.dir\
  TARGET_FILE = dip.exe
  TARGET_IMPLIB = dip.lib
  TARGET_PDB = dip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s/dev/dip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s/dev/dip/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target os


#############################################
# Order-only phony target for os

build cmake_object_order_depends_target_os: phony || .

build src\os\CMakeFiles\os.dir\sleeper.cpp.obj: CXX_COMPILER__os_unscanned_Debug C$:\Users\s\dev\dip\src\os\sleeper.cpp || cmake_object_order_depends_target_os
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\s\dev\dip\include
  OBJECT_DIR = src\os\CMakeFiles\os.dir
  OBJECT_FILE_DIR = src\os\CMakeFiles\os.dir
  TARGET_COMPILE_PDB = src\os\CMakeFiles\os.dir\os.pdb
  TARGET_PDB = src\os\os.pdb

build src\os\CMakeFiles\os.dir\browse_dialog.cpp.obj: CXX_COMPILER__os_unscanned_Debug C$:\Users\s\dev\dip\src\os\browse_dialog.cpp || cmake_object_order_depends_target_os
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\s\dev\dip\include
  OBJECT_DIR = src\os\CMakeFiles\os.dir
  OBJECT_FILE_DIR = src\os\CMakeFiles\os.dir
  TARGET_COMPILE_PDB = src\os\CMakeFiles\os.dir\os.pdb
  TARGET_PDB = src\os\os.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target os


#############################################
# Link the static library src\os\os.lib

build src\os\os.lib: CXX_STATIC_LIBRARY_LINKER__os_Debug src\os\CMakeFiles\os.dir\sleeper.cpp.obj src\os\CMakeFiles\os.dir\browse_dialog.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\os\CMakeFiles\os.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\os\CMakeFiles\os.dir\os.pdb
  TARGET_FILE = src\os\os.lib
  TARGET_PDB = src\os\os.pdb


#############################################
# Utility command for edit_cache

build src\os\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\os && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\os\edit_cache: phony src\os\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\os\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\os && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\os\rebuild_cache: phony src\os\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s/dev/dip/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_os

build src\core\CMakeFiles\core.dir\framerate.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\framerate.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\frame_limiter.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\frame_limiter.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\frame_timer.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\frame_timer.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\input_manager.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\input_manager.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\startup_config.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\startup_config.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\cursor_state.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\cursor_state.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb

build src\core\CMakeFiles\core.dir\glfw_context.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\s\dev\dip\src\core\glfw_context.cpp || cmake_object_order_depends_target_core
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = src\core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library src\core\core.lib

build src\core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug src\core\CMakeFiles\core.dir\framerate.cpp.obj src\core\CMakeFiles\core.dir\frame_limiter.cpp.obj src\core\CMakeFiles\core.dir\frame_timer.cpp.obj src\core\CMakeFiles\core.dir\input_manager.cpp.obj src\core\CMakeFiles\core.dir\startup_config.cpp.obj src\core\CMakeFiles\core.dir\cursor_state.cpp.obj src\core\CMakeFiles\core.dir\glfw_context.cpp.obj || src\os\os.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = src\core\core.lib
  TARGET_PDB = src\core\core.pdb


#############################################
# Utility command for edit_cache

build src\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\core\edit_cache: phony src\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\core\rebuild_cache: phony src\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s/dev/dip/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderer


#############################################
# Order-only phony target for renderer

build cmake_object_order_depends_target_renderer: phony || .

build src\renderer\CMakeFiles\renderer.dir\renderer.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\renderer.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\additional_material_property.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\additional_material_property.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\program_uniforms.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\program_uniforms.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\shader.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\shader.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\shader_program.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\shader_program.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\program_info.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\program_info.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\quad_mesh.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\quad_mesh.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb

build src\renderer\CMakeFiles\renderer.dir\vram_texture.cpp.obj: CXX_COMPILER__renderer_unscanned_Debug C$:\Users\s\dev\dip\src\renderer\vram_texture.cpp || cmake_object_order_depends_target_renderer
  DEFINES = -DFMT_SHARED -DGLFW_DLL -DSPDLOG_FMT_EXTERNAL -DSYSTEM_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi /utf-8
  INCLUDES = -IC:\Users\s\dev\dip\include -external:IC:\Users\s\dev\dip\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  OBJECT_FILE_DIR = src\renderer\CMakeFiles\renderer.dir
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_PDB = src\renderer\renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target renderer


#############################################
# Link the static library src\renderer\renderer.lib

build src\renderer\renderer.lib: CXX_STATIC_LIBRARY_LINKER__renderer_Debug src\renderer\CMakeFiles\renderer.dir\renderer.cpp.obj src\renderer\CMakeFiles\renderer.dir\additional_material_property.cpp.obj src\renderer\CMakeFiles\renderer.dir\program_uniforms.cpp.obj src\renderer\CMakeFiles\renderer.dir\shader.cpp.obj src\renderer\CMakeFiles\renderer.dir\shader_program.cpp.obj src\renderer\CMakeFiles\renderer.dir\program_info.cpp.obj src\renderer\CMakeFiles\renderer.dir\quad_mesh.cpp.obj src\renderer\CMakeFiles\renderer.dir\vram_texture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\renderer\CMakeFiles\renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\renderer\CMakeFiles\renderer.dir\renderer.pdb
  TARGET_FILE = src\renderer\renderer.lib
  TARGET_PDB = src\renderer\renderer.pdb


#############################################
# Utility command for edit_cache

build src\renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\renderer && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\renderer\edit_cache: phony src\renderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\s\dev\dip\build\src\renderer && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s\dev\dip -BC:\Users\s\dev\dip\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\renderer\rebuild_cache: phony src\renderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony src\core\core.lib

build core.lib: phony src\core\core.lib

build dip: phony dip.exe

build os: phony src\os\os.lib

build os.lib: phony src\os\os.lib

build renderer: phony src\renderer\renderer.lib

build renderer.lib: phony src\renderer\renderer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s/dev/dip/build

build all: phony dip.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/s/dev/dip/build/src

build src\all: phony src\os\all src\core\all src\renderer\all

# =============================================================================

#############################################
# Folder: C:/Users/s/dev/dip/build/src/core

build src\core\all: phony src\core\core.lib

# =============================================================================

#############################################
# Folder: C:/Users/s/dev/dip/build/src/os

build src\os\all: phony src\os\os.lib

# =============================================================================

#############################################
# Folder: C:/Users/s/dev/dip/build/src/renderer

build src\renderer\all: phony src\renderer\renderer.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\s\dev\dip\CMakeLists.txt C$:\Users\s\dev\dip\bin\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\s\dev\dip\src\CMakeLists.txt C$:\Users\s\dev\dip\src\core\CMakeLists.txt C$:\Users\s\dev\dip\src\os\CMakeLists.txt C$:\Users\s\dev\dip\src\renderer\CMakeLists.txt C$:\Users\s\dev\dip\vcpkg.json CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-config-version.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-config.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-config-version.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-config.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-targets.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glbinding\KHRplatform\KHRplatform-export.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export-debug.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export-release.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-config.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export-debug.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export-release.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-generate.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindTIFF.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\s\dev\dip\CMakeLists.txt C$:\Users\s\dev\dip\bin\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\s\dev\dip\src\CMakeLists.txt C$:\Users\s\dev\dip\src\core\CMakeLists.txt C$:\Users\s\dev\dip\src\os\CMakeLists.txt C$:\Users\s\dev\dip\src\renderer\CMakeLists.txt C$:\Users\s\dev\dip\vcpkg.json CMakeCache.txt CMakeFiles\3.30.3\CMakeCCompiler.cmake CMakeFiles\3.30.3\CMakeCXXCompiler.cmake CMakeFiles\3.30.3\CMakeRCCompiler.cmake CMakeFiles\3.30.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\absl\abslConfig.cmake vcpkg_installed\x64-windows\share\absl\abslConfigVersion.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-debug.cmake vcpkg_installed\x64-windows\share\absl\abslTargets-release.cmake vcpkg_installed\x64-windows\share\absl\abslTargets.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-config.cmake vcpkg_installed\x64-windows\share\boost_bind\boost_bind-targets.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake vcpkg_installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake vcpkg_installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config-version.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-config.cmake vcpkg_installed\x64-windows\share\boost_core\boost_core-targets.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-config.cmake vcpkg_installed\x64-windows\share\boost_describe\boost_describe-targets.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-config.cmake vcpkg_installed\x64-windows\share\boost_detail\boost_detail-targets.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config-version.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-config.cmake vcpkg_installed\x64-windows\share\boost_function\boost_function-targets.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake vcpkg_installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-config.cmake vcpkg_installed\x64-windows\share\boost_functional\boost_functional-targets.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake vcpkg_installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-config.cmake vcpkg_installed\x64-windows\share\boost_integer\boost_integer-targets.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config-version.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-config.cmake vcpkg_installed\x64-windows\share\boost_io\boost_io-targets.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake vcpkg_installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config-version.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-config.cmake vcpkg_installed\x64-windows\share\boost_move\boost_move-targets.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake vcpkg_installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-config.cmake vcpkg_installed\x64-windows\share\boost_optional\boost_optional-targets.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-config-version.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-config.cmake vcpkg_installed\x64-windows\share\boost_parameter\boost_parameter-targets.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake vcpkg_installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-config-version.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-config.cmake vcpkg_installed\x64-windows\share\boost_signals2\boost_signals2-targets.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake vcpkg_installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake vcpkg_installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake vcpkg_installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake vcpkg_installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake vcpkg_installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake vcpkg_installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-config.cmake vcpkg_installed\x64-windows\share\boost_utility\boost_utility-targets.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config-version.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-config.cmake vcpkg_installed\x64-windows\share\boost_variant\boost_variant-targets.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Config.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake vcpkg_installed\x64-windows\share\eigen3\Eigen3Targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\glbinding\KHRplatform\KHRplatform-export.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export-debug.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export-release.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-aux\glbinding-aux-export.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding-config.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export-debug.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export-release.cmake vcpkg_installed\x64-windows\share\glbinding\glbinding\glbinding-export.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv4\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-generate.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-config.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake vcpkg_installed\x64-windows\share\utf8_range\utf8_range-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
