Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2bdc1ef356c5385d4aa7ef7decfff8e68c8e4751170c19ce6b15b3a862b9a20e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: fa13559191e96a3bd6e6960b635ddf4a0eb509199816dd8535a820467b3c074f
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: fd1de3df8c518d7890e27bd3b9858315540285b88ea020848f6929f38ae6788e
Status: install ok installed

Package: boost-uninstall
Version: 1.85.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: c2cac4ca502086279cf9384ed0009da9ad4b0218338aad5a81d99c255a719cce
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.85.0
Port-Version: 2
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0279f17fe74db7277b61277ac7f135749d568fbb37450413fb8661c938da6309
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 868c063a9e5a093522eedda40be89fd91e5215c88403f016f8103210ed18fa1b
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 475a94e58e8c0b1fb6dd215d17c8ddbc68b7c7859549f0e5adf0df4cfcd9ea25
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ba298a01131e72833cfc6f9b10c57c565653d6784376f2fcfe91a1667d5e98de
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 0a65068efde69af75f275eb3388f6a897d77cece24de156bf2786ca9acaec2aa
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 769a1d619dcfefa1b53a4b393724a170888ea8420c004f9be4d29fc55717783a
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 14b76e93df848dd22a2bff4517b660fc5de2aaf1fcde3e8186079130a5f55091
Description: Boost throw_exception module
Status: install ok installed

Package: boost-preprocessor
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9bf637a04fa2cc8d332a68facd62070eb594b77a5fddd520c97b3a7bb7f615a4
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f796274ed74ac5367774daa210ce5f8a25bbed36e35c9ea7ef76db10caed5ff7
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.85.0
Port-Version: 2
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 63643921ec53e32bae0e973b64200a255514f932859cab81b1afdcd51b67ef9c
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4649d161ae0b8b2349d4eca772d93e36d876fb216006ade8814feef0d7db28c8
Description: Boost utility module
Status: install ok installed

Package: boost-mp11
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dfe4974d66a32ade7768e3eec374130fd4e0f51d97c83a458be9f7f4fcc30420
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.85.0
Port-Version: 2
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: d23386f7e1b07a67c8a25e1f3513afce88f8dad1212eca4f560242894bbb42d9
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 433c80f7105a99a07ab92096be99044841bc2a01131285e1fe068da3c64fbb9e
Description: Boost container_hash module
Status: install ok installed

Package: boost-type-index
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 4a1aa9323debf007675d6f2641dca90def3748693204bdc5b22c1fd19c9f4ebe
Description: Boost type_index module
Status: install ok installed

Package: boost-predef
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 02685e6fa5d7185435094e40e37933ea2ac50432780ff70b5c3bc389e56e9525
Description: Boost predef module
Status: install ok installed

Package: boost-mpl
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 004b40285e7573478136bca3f5c46c721054a293959b48abec905dae582c78a2
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 632163b7118cb6e8c2199ebc102a805147e4f70559edb2fbec0909374cda0e7f
Description: Boost integer module
Status: install ok installed

Package: boost-detail
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2ab11babd433e2a2ce26b8f1916fc181255c8dfe8a93c9ed27ac7798d1f9cf4a
Description: Boost detail module
Status: install ok installed

Package: boost-variant
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 85652164dcd0096fb58ae1e0862713fffcd8055202239df7cd739b8d6ba280bf
Description: Boost variant module
Status: install ok installed

Package: boost-tuple
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d3870bbc9636c46276c5d44396f0331917216ab08d10542a40c87b23fda25e14
Description: Boost tuple module
Status: install ok installed

Package: boost-move
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ca4cc4fa5f91fe390dd150d2e44acebb0bbf7a031bbbe5e12b7fa846137249a6
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d8c7ee8cb9c37c1ad1bb04691b090d9b6c9490729111ab33ad92d0a11872bd54
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-optional
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 11e3273d68ac0e69a1d38d809adc3de789169d77d718cdb1ebb422ac7f6ca240
Description: Boost optional module
Status: install ok installed

Package: boost-typeof
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: fc281116fc314bff4a7222595616630f6eb2167da6a6cd0b1c21f604fdf74316
Description: Boost typeof module
Status: install ok installed

Package: boost-function-types
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: cc060fdee449a2824b9a34e3843f257e43d4561f108a72b6d3b7a2f7c93c495f
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ea7dd3c04408ff38df60b678d4427bb580d8c42b91b27cd33843ec01dfc52d93
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 86f487d37f1e12033f65dc4299831694868477bb0c70834b3e0336774a8caffa
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 149649f16a20d29e09e973f43c089daaf3f3f93bc079271b3f2f8abb5bcc1bf9
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0e4fb6898367888bbed74d28fee5851bb376e0ece3cf20b50635a458171d455d
Description: Boost fusion module
Status: install ok installed

Package: boost-parameter
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4e575321135a40be5417841c53ec58990e3c6962876b6a5f5e9ec3ad1094a618
Description: Boost parameter module
Status: install ok installed

Package: boost-concept-check
Version: 1.85.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d0804d4acb9f623865232ce6c4c061cf1bbee480b24e967318f8f325c5fc841b
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: aaee931076023ec7e7edb1353b88560befed7132861a8a9865f3cef7b21e01b6
Description: Boost iterator module
Status: install ok installed

Package: boost-signals2
Version: 1.85.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 018c799e4671a837ef45a9c8efd194768f7b74e97c21d21307c64e8b23634398
Description: Boost signals2 module
Status: install ok installed

Package: eigen3
Version: 3.4.0
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 79050e7ff159ab71eff37fa9f2fb6776892ad1f9e022239d68526f9775155558
Description: C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 30f221895b16c35ef3ff9653e105c7d9e475c887c65c63b13261a73e18ba3143
Description: EGL API and Extension Registry
Status: install ok installed

Package: glbinding
Version: 3.1.0
Port-Version: 4
Depends: egl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4d80c5b68928a71c12ff6bcc09a054402c5263ec5cbebe3866ffaf7463199a2a
Description: glbinding is an MIT licensed, cross-platform C++ binding for the OpenGL API
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: da5ccee048e4706f1bfd50bced715f98bff29326d0d780c7589e725869bce107
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4bf7b11d7b935b50fc3f0756e194f748958a1aba11d3cc9eb9c851d885f05e0b
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: imgui
Feature: docking-experimental
Architecture: x64-windows
Multi-Arch: same
Description: Build with docking support
Status: install ok installed

Package: imgui
Feature: glfw-binding
Depends: glfw3
Architecture: x64-windows
Multi-Arch: same
Description: Make available GLFW binding
Status: install ok installed

Package: imgui
Feature: opengl3-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available OpenGL3/ES/ES2 (modern) binding
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 47623ffff82230827b12a305234c611cfd8ea2d5efa261e25e806493706f6a74
Description: JSON for Modern C++
Status: install ok installed

Package: libwebp
Version: 1.4.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0517d6c28f3501b0c044b6f81d6bbef84863a81d92e666ed6e9bc8191f0d86df
Description: WebP codec: library to encode and decode images in WebP format
Default-Features: libwebpmux, nearlossless, simd
Status: install ok installed

Package: libwebp
Feature: libwebpmux
Architecture: x64-windows
Multi-Arch: same
Description: Build the libwebpmux library
Status: install ok installed

Package: libwebp
Feature: nearlossless
Architecture: x64-windows
Multi-Arch: same
Description: Enable near-lossless encoding
Status: install ok installed

Package: libwebp
Feature: simd
Architecture: x64-windows
Multi-Arch: same
Description: Enable any SIMD optimization.
Status: install ok installed

Package: libwebp
Feature: unicode
Architecture: x64-windows
Multi-Arch: same
Description: Build Unicode executables. (Adds definition UNICODE and _UNICODE)
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ab222138e87f32c7e973c612536aeec600d6d959510860105a8c0d1ae6c55036
Description: A compression library
Status: install ok installed

Package: liblzma
Version: 5.6.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 97d233b57d3cc6c2bdb1e2104b8208fb4c04abdc5e9efd67ee5c6b7852a8a09d
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libjpeg-turbo
Version: 3.0.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2dc005fb99b737210fdb363b14d5e3e7a6e4cc100ce5d841497be30852adc142
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: tiff
Version: 4.6.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 054debf75ad028ada2387e4682a982cfa2868d364eb8d2c8f65761d9da6656f2
Description: A library that supports the manipulation of TIFF image files
Default-Features: jpeg, lzma, zip
Status: install ok installed

Package: tiff
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-windows
Multi-Arch: same
Description: Support JPEG compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: zip
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support ZIP/deflate compression in TIFF image files
Status: install ok installed

Package: quirc
Version: 1.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ac67f7217bfbb36179b6834768b16bbc803824fa3563c29ab323f710da1f7354
Description: quirc is one of the C library available for scanning QR Codes
Status: install ok installed

Package: libpng
Version: 1.6.43
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 58161b4fd72349ae9f35bbe61b07f40c0f36af517918edeadbd86a534da87192
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: abseil
Version: 20240722.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d093cfa8afcca35ff8a4d27e3d7142e0cac0ee83edf02bfcba43ff569f80c8d9
Description: Abseil is an open-source collection of C++ library code designed to augment the C++ standard library. The Abseil library code is collected from Google's own C++ code base, has been extensively tested and used in production, and is the same code we depend on in our daily coding lives.
    In some cases, Abseil provides pieces missing from the C++ standard; in others, Abseil provides alternatives to the standard for special needs we've found through usage in the Google code base. We denote those cases clearly within the library code we provide you.
    Abseil is not meant to be a competitor to the standard library; we've just found that many of these utilities serve a purpose within our code base, and we now want to provide those resources to the C++ community as a whole.
Status: install ok installed

Package: utf8-range
Version: 4.25.1
Depends: abseil, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f791b4964e6620dba9c73382ac0ccd769c4663dde06e2425d40cb9b78adfa2b6
Description: Fast UTF-8 validation with Range algorithm (NEON+SSE4+AVX2)
Status: install ok installed

Package: protobuf
Version: 4.25.1
Port-Version: 1
Depends: abseil, utf8-range, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 851454f84712912c81c31ef758431babd0fa6f007a81dbe3248fc22c46b08e8f
Description: Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data.
Status: install ok installed

Package: flatbuffers
Version: 24.3.25
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: dd087a6a8e582574b503695d3bcb612042d698904e62d2e6e69a3770e9191279
Description: FlatBuffers is a cross platform serialization library architected for maximum memory efficiency. It allows you to directly access serialized data without parsing/unpacking it first, while still having great forwards/backwards compatibility.
Status: install ok installed

Package: vcpkg-get-python-packages
Version: 2024-01-24
Architecture: x64-windows
Multi-Arch: same
Abi: 755088f755e7e96bc44110432bf5356bf9e400fc47c8b477c48480baee8557d6
Status: install ok installed

Package: opencv4
Version: 4.8.0
Port-Version: 22
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-get-python-packages, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 62637e0e485b5a4556c5f686333c737720cbf026e2081588be37264362f57adf
Description: computer vision library
Default-Features: default-features
Status: install ok installed

Package: opencv4
Feature: default-features
Architecture: x64-windows
Multi-Arch: same
Description: Platform-dependent default features
Status: install ok installed

Package: opencv4
Feature: dnn
Depends: flatbuffers, protobuf
Architecture: x64-windows
Multi-Arch: same
Description: Enable dnn module
Status: install ok installed

Package: opencv4
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-windows
Multi-Arch: same
Description: JPEG support for opencv
Status: install ok installed

Package: opencv4
Feature: png
Depends: libpng
Architecture: x64-windows
Multi-Arch: same
Description: PNG support for opencv
Status: install ok installed

Package: opencv4
Feature: quirc
Depends: quirc
Architecture: x64-windows
Multi-Arch: same
Description: Enable QR code module
Status: install ok installed

Package: opencv4
Feature: tiff
Depends: tiff
Architecture: x64-windows
Multi-Arch: same
Description: TIFF support for opencv
Status: install ok installed

Package: opencv4
Feature: webp
Depends: libwebp
Architecture: x64-windows
Multi-Arch: same
Description: WebP support for opencv
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2c045faa4e84411ce46f594afe232973e451fb10e72533fddb46bf323ae0066e
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.14.1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9cc9c1189226576cf1a002690c0eae22b4711348746d9f7f80f133f6d4b194b7
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

